DB_ACCESS=mongodb+srv://Gregoris:yPSXImmQr0SbLVpM@world-dev-db.lbslm37.mongodb.net/WorldDev?retryWrites=true&w=majority
DB_ACCESS_KEY=mongodb+srv://world-dev-db.lbslm37.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
CLUSTER_PSW=yPSXImmQr0SbLVpM
NODE_ENV=development