DB_ACCESS=mongodb+srv://Gregoris:yPSXImmQr0SbLVpM@world-dev-db.lbslm37.mongodb.net/WorldDev?retryWrites=true&w=majority
DB_ACCESS_KEY=mongodb+srv://world-dev-db.lbslm37.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
CLUSTER_PWD=yPSXImmQr0SbLVpM
NODE_ENV=development
SECRET=6376s3fddee697c6a5ae89b2t9762
NEW_API_KEY=a15f1151bbf94f5287efe9083401a721